# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/axmtc_task
hibernate.connection.username=postgres
hibernate.connection.password=123

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update

#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.hbm2ddl=create

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
