# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5433/axmtc_task
hibernate.connection.username=root
hibernate.connection.password=123

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

hibernate.dialect= org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
hibernate.hbm2ddl=update
